<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Yeji Yoo</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #9effd7;
    color: #fa7ad2;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"Poppins", sans-serif;
        display: none;
    opacity: 0;
    font-size: 3.85vw;
    line-height: 3.85vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.54vw 10vw 2.31vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hello. I'm Yeji. I'm an undergraduate UX designer based in Ulsan, South Korea.&nbsp;I'm both interested in physical products and services, so I'm exploring these days.</h1>
                              <p style="animation-delay: 0.2s;">I have worked in <a target="_blank" href="https://www.disegnot9.com">Disegno T9</a>,&nbsp;Science Walden's <a target="_blank" href="https://artistcanvas.net">Artist Canvas project</a>,&nbsp;and now working in <a target="_blank" href="http://www.designthinkingresearch.com">Design Thinking and Research Lab</a> at UNIST.</p>
                                <p style="animation-delay: 0.3s;">And these are the projects I worked.<br></p>
                                <p style="animation-delay: 0.4s;"><a target="_blank" href="https://vimeo.com/647355225">Volluun: Volunteer with Delight</a>, 2021<br></p>
                                <p style="animation-delay: 0.5s;"><a target="_blank" href="https://drive.google.com/file/d/1x-mvqUUQm3zX8M8qKenc0TrDKfCRmZLI/view?usp=sharing">Moli: Timer that motivates you by changing the color mood of your space</a>, 2021<br></p>
                                <p style="animation-delay: 0.6s;"><a target="_blank" href="https://youtu.be/dX04AcN1Zso">Redesigning YouTube after 10 years especially for 50s to 60s in Korea</a>, 2021<br></p>
                                <p style="animation-delay: 0.7s;">If you have any questions or you want to work with me, please contact: annamel@unist.ac.kr</p>
                                                                                                                                                        </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 3.85;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
